<!-- begin main content section -->
        <section id="content">   
			
			<!--CONTENT INJECTION POINT--> 
                {squarespace.main-content}
				
       
		   <div class="section group clearfix">
					<div class="col span_1_of_6">
						<p><squarespace:block-field id="ColBlock_1_platform" columns="12" /></p>
					</div>
		
					<div class="col span_1_of_6">	
						<p><squarespace:block-field id="ColBlock_2_platform" columns="12" /></p>
					</div>
					
					<div class="col span_1_of_6">	
						<p><squarespace:block-field id="ColBlock_3_platform" columns="12" /></p>
					</div>
					
					<div class="col span_1_of_6">	
						<p><squarespace:block-field id="ColBlock_4_platform" columns="12" /></p>
					</div>
					
					<div class="col span_1_of_6">
						<p><squarespace:block-field id="ColBlock_5_platform" columns="12" /></p>
					</div>
					
					<div class="col span_1_of_6">
						<p><squarespace:block-field id="ColBlock_6_platform" columns="12" /></p>
					</div>
			</div>	   
		</section>
<!-- end main content section -->
