<!-- begin main content section -->
    <section id="content">   	    
	   	<div class="section group clearfix">
				<div class="col span_1_of_5">
				
					<squarespace:block-field id="leftColBlock_1_Resources" columns="12" class="sidebartitle" />
					
					<squarespace:navigation navigationId="sidebarNavResources" template="sidebarnavigation_resources" />
					</div>
					<div class="col span_3_of_5">
					<!--CONTENT INJECTION POINT--> 
					{squarespace.main-content}
					
					
					</div>
					
					<div class="col span_1_of_5">
						
						<p><squarespace:block-field id="rightColBlocks_1_resources_roi" columns="12" /></p>
						
						<p><squarespace:block-field id="rightColBlocks_2_resources_roi" columns="12" /></p>
						
						<p><squarespace:block-field id="rightColBlocks_3_resources_roi" columns="12" /></p>
						
						<p><squarespace:block-field id="rightColBlocks_4_resources_roi" columns="12" /></p>
						
						<p><squarespace:block-field id="rightColBlocks_5_resources_roi" columns="12" /></p>
										
				</div>
		</div>
	</section>
<!-- end main content section -->
            
             