<!-- begin main content section -->
    <section id="content">   	    
	   	<div class="section group clearfix">
				<div class="col span_1_of_5">
				
					<squarespace:block-field id="leftColBlock_1" columns="12" class="sidebartitle" />
					
					<squarespace:navigation navigationId="sidebarNav" template="sidebarnavigation" />
					</div>
					<div class="col span_3_of_5">
					<!--CONTENT INJECTION POINT--> 
					{squarespace.main-content}
					
					
					</div>
					
					<div class="col span_1_of_5">
						
						<p><squarespace:block-field id="rightColBlocks_1" columns="12" /></p>
						
						<p><squarespace:block-field id="rightColBlocks_2" columns="12" /></p>
						
						<p><squarespace:block-field id="rightColBlocks_3" columns="12" /></p>
						
						<p><squarespace:block-field id="rightColBlocks_4" columns="12" /></p>
						
						<p><squarespace:block-field id="rightColBlocks_5" columns="12" /></p>
										
				</div>
		</div>
	</section>
<!-- end main content section -->
            
             