<!-- begin main content section -->
    <section id="content">   	    
	   	<div class="section group clearfix">
				<div class="col span_1_of_5">
				
					<squarespace:block-field id="leftColBlock_1_Resources" columns="12" class="sidebartitle" />
					
					<squarespace:navigation navigationId="sidebarNavResources" template="sidebarnavigation_resources" />
					</div>
					<div class="col span_4_of_5">
					<!--CONTENT INJECTION POINT--> 
					{squarespace.main-content}
	
					</div>
	
		</div>
	</section>
<!-- end main content section -->
            
             