// variables

@base-font:               'Open Sans', sans-serif;
@base-font-size:          14px;
@body-font-size:          1em;
@mobile-font-size:        100%;
@tablet-font-size:        110%;
@desktop-font-size:       120%;
@font-size-small:         .90em;
@header-h1-size:          1.50em;
@header-h2-size:          2.0em;
@header-h3-size:          1.25em;

@base-line-height:        1.45;
@heading-line-height:     1.1;

@font-weight-normal:      400;
@font-weight-light:       300;
@font-weight-bold:        600;

@social-font:             'socicon'; // used for social icons

// colors

@light:                   #fff;
@light-trans:             rgba(256,256,256,.90);
@dark-gray:               #444;
@medium-dark-gray:        #7c7c7c;
@medium-gray:             #aaa;
@blue:                    #0d9cd8;
@light-gray:              #e7e7e7;
@lighter-gray:            #f5f5f5;
@purple:                  #e42dfa;

@link-color:              @blue;
@link-color-fade:         fade(@blue, 10%);
@link-color-hover:        @medium-gray;
@button-padding:          1em;
@button-color:            @light;
@button-border:           2px solid @light;
@button-margin:           .25em auto 0;


@divider-color:           @medium-gray;

@body-padding:            55px; // to accommodate the sticky nav space
@body-padding-tablet:     50px;

@section-padding:       30px 15px;

// logo

@logo:                    '../images/logo-sandymollema.png';
@logo-size-width:         178px;
@logo-size-height:        30px;


// nav

@nav-hamburger-color:     @dark-gray;
@nav-download-icon:       '../images/icon-download.png';
@nav-color:               @dark-gray;
@nav-hover-color:         @medium-gray;
@nav-active-color:        @blue;
@nav-disabled-color:      #ccc;

// thumbnails

@image-thumbnail-padding:     4px;
@image-thumbnail-background:  @light;
@image-thumbnail-border:      @light-gray;

// hero

@hero-height-desktop:           600px;
@hero-height-tablet:            500px;
@hero-height-mobile:            450px;
@hero-margin-bottom:            20px;
@hero-margin-mobile:            10px;
@hero-background-gradient:      90deg,rgba(0, 0, 0, 0.800784) 0%,rgba(0, 0, 0, 0.592157) 100%;
@hero-background-image:         '../images/hero-bg.png';
@hero-background-size:          auto,cover;
@hero-background-attachment:    fixed;
@hero-background-position-tablet:    top left;
@hero-content-width:            80%;
@hero-content-alignment:        center;
@hero-content-margin-desktop:   200px;
@hero-content-margin-tablet:    175px;
@hero-content-margin-mobile:    125px;
@hero-font-size:                1.4em;
@hero-font-weight:              @font-weight-light;
@hero-font-color:               @medium-gray;
@hero-header-letter-spacing:    2px;
@hero-header-font-weight:       @font-weight-normal;
@hero-header-font-color:        @light;
@hero-header-font-transform:    uppercase;

// sections

@section-title-bg:              '../images/header-title.gif';
@section-title-bg-white:        '../images/header-title-white.gif';

// portfolio section



// contact section
@contact-section-bg:            @blue;
@contact-section-color:         @light;
@content-section-content-align: center;

@content-section-icon-bg:                 @light;
@content-section-icon-color:              @medium-dark-gray;
@content-section-icon-hover-color:        @blue;
@content-section-icon-radius:             50%;
@content-section-icon-size:               80px;
@content-section-icon-size-mobile:        60px;
@content-section-icon-font-size:          30px;
@content-section-icon-font-size-mobile:   24px;
@content-section-icon-float:              left;
@content-section-icon-margin:             0 1em;

// footer

@footer-padding:                5em 1em;
@footer-padding-tablet:         3em 1em;
@footer-bg:                     @lighter-gray;
@footer-font-weight:            @font-weight-light;
@footer-color:                  @medium-gray;
@footer-text-alignment:         center;
@footer-font-size:              1em;
@footer-line-height:            1.6;
@footer-link-color:             @medium-dark-gray;
@footer-link-hover-color:       @blue;

// animations


@fadeIn-delay-1:                0.7s;
@fadeIn-delay-2:                1.2s;
@fadeIn-delay-3:                1.6s;
@fadeIn-animation:              fadeIn ease-in 1;
@fadeIn-animation-fill-mode:    forwards;


